# 📊 Regression Results

This section presents the results from the four linear regression models used to investigate the relationship between ESG scores and financial performance in fossil fuel companies.

---

## 🔹 Model 1: ESG Score as Dependent Variable

**Equation:**  
`ESG_score = α + β₁ * ca + β₂ * res_net_ai + β₃ * res_ope + β₄ * DiD + ε`

**Key Statistics:**  
- R² = 0.2509 | Adj R² = 0.2489  
- Observations = 1,483  
- F(3, 1479) = 123.77 | p-value = 0.000

| Variable     | Coefficient | Std. Error | t-value | p-value | 95% CI                  |
|--------------|-------------|------------|---------|---------|--------------------------|
| ca           | 0.1395      | 0.0072     | 19.42   | 0.000   | [0.1254, 0.1536]         |
| res_net_ai   | -0.0000533  | 0.0000150  | -3.55   | 0.000   | [-0.0000828, -0.0000238] |
| res_ope      | 0.0000386   | 0.0000143  | 2.70    | 0.007   | [0.0000105, 0.0000667]   |
| DiD          | 0.1122      | 0.0172     | 6.53    | 0.000   | [0.0785, 0.1459]         |
| _cons        | 0.3164      | 0.0692     | 4.57    | 0.000   | [0.1807, 0.4520]         |

---

## 🔹 Model 2: Revenue as Dependent Variable

**Equation:**  
`ca = α + β₁ * esg_score + β₂ * res_net_ai + β₃ * res_ope + β₄ * DiD + ε`

**Key Statistics:**  
- R² = 0.4500 | Adj R² = 0.4485  
- Observations = 1,483  
- F(4, 1478) = 302.34 | p-value = 0.000

| Variable     | Coefficient | Std. Error | t-value | p-value | 95% CI                  |
|--------------|-------------|------------|---------|---------|--------------------------|
| esg_score    | 1.4572      | 0.0750     | 19.42   | 0.000   | [1.3101, 1.6044]         |
| res_net_ai   | 0.0001566   | 0.0000486  | 3.22    | 0.001   | [0.0000613, 0.0002519]   |
| res_ope      | 0.0002089   | 0.0000461  | 4.54    | 0.000   | [0.0001185, 0.0002992]   |
| DiD          | -0.4938     | 0.0549     | -9.00   | 0.000   | [-0.6014, -0.3862]       |
| _cons        | 7.1702      | 0.1260     | 56.91   | 0.000   | [6.9231, 7.4174]         |

---

## 🔹 Model 3: Net Income as Dependent Variable

**Equation:**  
`res_net_ai = α + β₁ * ca + β₂ * res_ope + β₃ * DiD + ε`

**Key Statistics:**  
- R² = 0.8829 | Adj R² = 0.8826  
- Observations = 1,483  
- F(3, 1479) = 3716.56 | p-value = 0.000

| Variable     | Coefficient | Std. Error | t-value | p-value | 95% CI                  |
|--------------|-------------|------------|---------|---------|--------------------------|
| ca           | 22.6544     | 12.4192    | 1.82    | 0.068   | [-1.7068, 47.0155]       |
| res_ope      | 0.8729      | 0.0099     | 87.96   | 0.000   | [0.8534, 0.8923]         |
| DiD          | -73.8892    | 29.6899    | -2.49   | 0.013   | [-132.128, -15.6504]     |
| _cons        | -274.1245   | 119.4766   | -2.29   | 0.022   | [-508.4861, -39.7629]    |

---

## 🔹 Model 4: Operating Income as Dependent Variable

**Equation:**  
`res_ope = α + β₁ * res_net_ai + β₂ * ca + β₃ * DiD + ε`

**Key Statistics:**  
- R² = 0.8854 | Adj R² = 0.8851  
- Observations = 1,483  
- F(3, 1479) = 3807.94 | p-value = 0.000

| Variable     | Coefficient | Std. Error | t-value | p-value | 95% CI                  |
|--------------|-------------|------------|---------|---------|--------------------------|
| res_net_ai   | 0.9618      | 0.0109     | 87.96   | 0.000   | [0.9403, 0.9832]         |
| ca           | 83.8182     | 12.8677    | 6.51    | 0.000   | [58.5773, 109.059]       |
| DiD          | 70.2182     | 31.1770    | 2.25    | 0.024   | [9.0624, 131.3739]       |
| _cons        | -651.3613   | 124.4894   | -5.23   | 0.000   | [-895.5558, -407.1668]   |

---

