# Regression Results

This section presents the results from the four linear regression models used to investigate the relationship between ESG scores and financial performance in fossil fuel companies.

## Model 1: ESG Score as Dependent Variable
## ESG_score = α + β1 * ca + β2 * res_net_ai + β3 * res_ope + ε

**Key Stats:**  
- R² = 0.2509 | Adj R² = 0.2489  
- Observations = 1,483  
- F(3, 1479) = 123.77 | p-value = 0.000

------------------------------------------------------------------------------
   esg_score | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
          ca |   .1395232   .0071839    19.42   0.000     .1254314     .153615
  res_net_ai |  -.0000533    .000015    -3.55   0.000    -.0000828   -.0000238
     res_ope |   .0000386   .0000143     2.70   0.007     .0000105    .0000667
         DiD |   .1122005   .0171908     6.53   0.000     .0784796    .1459215
       _cons |   .3163742   .0691566     4.57   0.000     .1807188    .4520297
------------------------------------------------------------------------------

Model 2: Revenue 
## ca = α + β1 * esg_score + β2 * res_net_ai + β3 * res_ope + β4 * DiD + ε

**Key Stats:**  
- R² = 0.4500 | Adj R² = 0.4485 
- Observations = 1,483  
-  F(4, 1478) = 302.34 | p-value = 0.000
------------------------------------------------------------------------------
ca | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   esg_score |   1.457248   .0750323    19.42   0.000     1.310067    1.604429
  res_net_ai |   .0001566   .0000486     3.22   0.001     .0000613    .0002519
     res_ope |   .0002089   .0000461     4.54   0.000     .0001185    .0002992
         DiD |  -.4938031   .0548686    -9.00   0.000    -.6014318   -.3861745
       _cons |   7.170209   .1259947    56.91   0.000     6.923061    7.417356
------------------------------------------------------------------------------


Model 3: Net Income Drivers
## res_net_ai = α + β1 * ca + β2 * res_ope + β3 * DiD + ε

**Key Stats:** 
- R² =  0.8829 | Adj R² = 0.8826
- Observations = 1,483                                   =    
-  F(3, 1479)      =   3716.56 | p-value = 0.000

------------------------------------------------------------------------------
  res_net_ai | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
          ca |   22.65438   12.41922     1.82   0.068    -1.706776    47.01553
     res_ope |   .8728777   .0099237    87.96   0.000     .8534117    .8923437
         DiD |   -73.8892   29.68992    -2.49   0.013     -132.128   -15.65037
       _cons |  -274.1245   119.4766    -2.29   0.022    -508.4861   -39.76289
------------------------------------------------------------------------------


Model 4: Operating Income Determinants
 ## res_ope = α + β1 * res_net_ai + β2 * ca + β3 * DiD + ε

**Key Stats:** 
- R² =   0.8854 | Adj R² = 0.8851
- Observations = 1,483                                   =    
- F(3, 1479) = 3807.94| p-value = 0.000
------------------------------------------------------------------------------
     res_ope | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
  res_net_ai |   .9617777   .0109344    87.96   0.000     .9403291    .9832262
          ca |   83.81815    12.8677     6.51   0.000     58.57726     109.059
         DiD |   70.21816   31.17695     2.25   0.024     9.062415    131.3739
       _cons |  -651.3613   124.4894    -5.23   0.000    -895.5558   -407.1668
------------------------------------------------------------------------------




